.container
   .row
   		.col-md-3.col-md-offset-5
        	h1 Pages fetcher !
         	= form_tag pages_path, :multipart => true do
          		= text_field_tag "id"
            	br
            	br
            	= submit_tag "Add", class: "btn btn-primary"
