.container
   .row
   		.col-md-3.col-md-offset-5
        	h1 Pages fetcher !
         	= form_tag pages_path, :multipart => true do
          		= text_field_tag "id"
            	br
            	br
            	= submit_tag "Add", class: "btn btn-primary"
br
.container
   .row
   		.col-md-6.col-md-offset-3
				h1 Pages list
				table.table.table-striped.table-bordered.table-hover
					|
					thead
						tr
							th IMAGE
							th ID
							th NAME
					tbody
						- @pages.each do | p |
							tr
								td = image_tag p.image
								td = p.fb_id
								td = link_to p.name, p
