.container
   .row
   		.col-md-6.col-md-offset-3
				h1 = @page.name
				= image_tag @page.image
				br
				br
				table.table.table-striped.table-bordered.table-hover
					|
					thead
						tr
							th Date
							th Message
					tbody
						- @feeds.each do | f |
							tr
								td = f["created_time"]
								td = f["message"]

						